
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000
PROXY_PORT=443
PORT=8089

DB_HOST=localhost
DB_PORT=5432
DB_USER=atendimento
DB_PASS=ZdG387FhYsm0olSm097541HMSdS=
DB_NAME=atendimento

REDIS_URI=redis://localhost:6379

JWT_SECRET=3123123213123
JWT_REFRESH_SECRET=75756756756

REDIS_OPT_LIMITER_MAX=1
REGIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=999
CONNECTIONS_LIMIT=999
CLOSED_SEND_BY_ME=true

#TRANSCRIÇÃO_DE_AUDIO_OPENAI
OPENAI_API_KEY=suakey
